PRODUCTION=False
DEBUG=True
SECRET_KEY=secret_key

# ........... Database ..........
DATABASE_URL=db
DATABASE_PORT=3306
DATABASE_USER=local_user
DATABASE_PASSWORD=local_pass
DATABASE_NAME=clinic

MYSQL_USER=local_user
MYSQL_PASSWORD=local_pass
MYSQL_ROOT_PASSWORD=local_pass
MYSQL_DATABASE=clinic


